# news_auto

./: README.md
crawl/: .classpath  .project  pom.xml
crawl/log/: log4j.log.2019-10-10  log4j.log.2019-10-11  log4j.log.2019-10-15  log4j.log.2019-10-16  log4j.log.2019-10-21  log4j.log.2019-10-22  log4j.log.2019-10-23  log4j.log.2019-10-27  log4j.log.2019-10-30  log4j.log.2019-10-31  log4j.log.2019-11-01  log4j.log.2019-11-04  log4j.log.2019-11-05  log4j.log.2019-11-10  log4j.log.2019-11-14  log4j.log.2019-11-15  log4j.log.2019-11-17  log4j.log.2019-11-18  log4j.log.2019-11-19  log4j.log.2019-11-20  log4j.log.2019-11-21  log4j.log.2019-11-22  log4j.log.2019-11-23  log4j.log.2019-11-24  log4j.log.2019-12-10  log4j.log.2019-12-12  log4j.log.2019-12-13  log4j.log.2019-12-14  log4j.log.2019-12-16  log4j.log.2019-12-17  log4j.log.2019-12-18  log4j.log.2019-12-19  log4j.log.2019-12-20  log4j.log.2019-12-22  log4j.log.2019-12-23  log4j.log.2019-12-24  log4j.log.2019-12-25  log4j.log.2019-12-27  log4j.log.2019-12-29  log4j.log.2019-12-30  (+31 more)
crawl/src/: Category.hbm.xml  Content.hbm.xml  News.hbm.xml  User.hbm.xml  WebFormat.hbm.xml  Websource.hbm.xml  hibernate.cfg.xml
crawl/src/main/java/CommonFeature/: CommonFeature.java  GsonUTCDateAdapter.java
crawl/src/main/java/Database/: CreateStatement.java  DbConnector.java
crawl/src/main/java/Entity/: Category.java  Content.java  News.java  ResultData.java  User.java  WebFormat.java  Websource.java
crawl/src/main/java/Interface/: ICrawlFunction.java  OkhttpDataFunctionImplement.java
crawl/src/main/java/crawl/: CrawData.java  Main.java  TimerTask.java
crawl/src/main/java/hibernate/: HibernateUtils.java
crawl/src/main/java/model/: CategoryFormat.java  ContentFormat.java  Format.java  Menu.java  Token.java
crawl/src/main/java/okhttp/: AuthenticateInterceptor.java  OkHttpDataFunction.java
crawl/src/properties/: log4j.properties
viet24/: pom.xml
viet24/src/main/resources/: application.properties
website-admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts  tslint.json
website-admin/e2e/src/: app.e2e-spec.ts
website-admin/src/: index.html  styles.scss
website-admin/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.server.module.ts
website-admin/src/app/component/dialog/dialog-add-new-user/: dialog-add-new-user.component.html  dialog-add-new-user.component.spec.ts  dialog-add-new-user.component.ts
website-admin/src/app/component/header-bar/: header-bar.component.css  header-bar.component.html
website-admin/src/app/component/side-bar/: side-bar.component.css  side-bar.component.html
website-admin/src/app/helper/: Commonfeature.ts  auth.interceptor.ts
website-admin/src/app/model/: base_response.model.ts  category.model.ts  content.model.ts  news.model.ts  quantity.model.ts  user.model.ts  webformat.model.ts  websource.model.ts
website-admin/src/app/pages/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
website-admin/src/app/pages/main-page/: main-page.component.css  main-page.component.html  main-page.module.ts  main-routing.module.ts
website-admin/src/app/pages/main-page/category-page/: category-page.component.html  category-page.component.ts
website-admin/src/app/pages/main-page/news-page/: news-page.component.html
website-admin/src/app/pages/main-page/website-page/: website-page.component.html  website-page.component.spec.ts  website-page.component.ts
website-admin/src/app/services/: auth.service.ts  http-interceptor.service.ts  token-storage.service.ts
website-admin/src/app/services/category-service/: category.service.ts
website-admin/src/app/services/content-service/: content.service.ts
website-admin/src/app/services/news-service/: news.service.ts
website-admin/src/app/services/webformat-service/: webformat.service.spec.ts  webformat.service.ts
website-admin/src/app/services/websource-service/: websource.service.spec.ts  websource.service.ts
website-admin/src/app/shared/material/: material.module.ts
website-tintuc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts
website-tintuc/e2e/src/: app.e2e-spec.ts
website-tintuc/src/: index.html
website-tintuc/src/app/: app.component.spec.ts  app.component.ts
(+60 files in other folders)
